<!DOCTYPE html>
<html>
<head>
<style>
</style>
</head>
<body>
<p id="demo"></p>

<button type="button" onclick="loadDoc()">Create Table</button>

<script>
function loadDoc(){
  var xhttp;
  if (window.XMLHttpRequest) {
    xhttp = new XMLHttpRequest();
  } else {
    xhttp = new ActiveXObject("Microsoft.XMLHTTP");
  }
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
	obj=JSON.parse(this.responseText);
	document.write("<table border=1>"+"<tr><th>Name</th>"+"<th>Age</th></tr>");
	for(x in obj){
	document.write("<tr><td>"+obj[x].name+"</td><td>"+obj[x].age+"</td></tr>");
	}
	document.write("</table>");
      document.getElementById("demo").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "data.json", true);
  xhttp.send();
}
</script>

</body>
</html>
